<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>

    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
        }
        .item{
            background: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;

        }
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;

        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item auto">AA</div>
        <div class="item auto">223</div>
        <div class="item auto">marcelomaal oa ljsjieialks</div>
        <div class="item auto">vamos la !!</div>
    </div>
    <div class="flex-container">
        <div class="item start">AA</div>
        <div class="item end">223</div>
        <div class="item stretch">marcelomaal oa ljsjieiadmandalesetaparando que alfgolks</div>
        <div class="item auto">vamos la !!</div>
    </div>
    
</body>
</html>