<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify-content</title>
    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
        }
        .item{
            background-color: rgb(11, 94, 66);
            margin: 5px;
            text-align: center;
            color: white;
        }
        .flex-start{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .flex-center{
            justify-content: center;
        }

        .space-between{
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }


    </style>
</head>
<body>
    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 3</div>
    </section>
    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 3</div>
    </section>
    <p>center</p>
    <section class="container flex-center">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
    </section>
    <p>space-between</p>
    <section class="container space-between">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
    </section>    
    <p>space-around</p>
    <section class="container space-around">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">outro item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
    </section>
</body>
</html>