<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento - Align content</title>

    <style>
        .container{
            height: 400px;
            max-width: 300px;
           
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item{
            background-color: orange;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .space-around{
            align-content: space-around;
        }
        .space-between{
            align-content: space-between;
        }

    </style>
</head>
<body>
    <h1>Stretch</h1>
    <div class="container">
        <div class="item">was popularised in the 1960s with the release</div>
        <div class="item">of Letraset sheets containing</div>
        <div class="item">in the 1960s with the release</div>
        <div class="item">in the 1960s with the release</div>
        <div class="item">t was popularised in the 1960s with the release of Letraset sheets containing</div>
        <div class="item">the release of Letraset sheet</div>
        <div class="item">in the 1960s with the release</div>
    </div>
    <h1>Center</h1>
    <div class="container center">
        <div class="item">was popularised in the 1960s with the release</div>
        <div class="item">of Letraset sheets containing</div>
        <div class="item">in the 1960s with the release</div>
        <div class="item">in the 1960s with the release</div>
        <div class="item">t was popularised in the 1960s with the release of Letraset sheets containing</div>
        <div class="item">the release of Letraset sheet</div>
        <div class="item">in the 1960s with the release</div>
    </div>

    <h1>flex-start</h1>
    <div class="container flex-start">
        <div class="item">was popularised in the 1960s with the release</div>
        <div class="item">of Letraset sheets containing</div>
        <div class="item">in the 1960s with the release</div>
        <div class="item">in the 1960s with the release</div>
        <div class="item">t was popularised in the 1960s with the release of Letraset sheets containing</div>
        <div class="item">the release of Letraset sheet</div>
        <div class="item">in the 1960s with the release</div>
    </div>
    
    <h1>flex-end</h1>
    <div class="container flex-end">
        <div class="item">was popularised in the 1960s with the release</div>
        <div class="item">of Letraset sheets containing</div>
        <div class="item">in the 1960s with the release</div>
        <div class="item">in the 1960s with the release</div>
        <div class="item">t was popularised in the 1960s with the release of Letraset sheets containing</div>
        <div class="item">the release of Letraset sheet</div>
        <div class="item">in the 1960s with the release</div>
    </div>
    <h1>space-around</h1>
    <div class="container space-around">
        <div class="item">was popularised in the 1960s with the release</div>
        <div class="item">of Letraset sheets containing</div>
        <div class="item">in the 1960s with the release</div>
        <div class="item">in the 1960s with the release</div>
        <div class="item">t was popularised in the 1960s with the release of Letraset sheets containing</div>
        <div class="item">the release of Letraset sheet</div>
        <div class="item">in the 1960s with the release</div>
    </div>

    <h1>space-between</h1>
    <div class="container space-between">
        <div class="item">was popularised in the 1960s with the release</div>
        <div class="item">of Letraset sheets containing</div>
        <div class="item">in the 1960s with the release</div>
        <div class="item">in the 1960s with the release</div>
        <div class="item">t was popularised in the 1960s with the release of Letraset sheets containing</div>
        <div class="item">the release of Letraset sheet</div>
        <div class="item">in the 1960s with the release</div>
    </div>
    
</body>
</html>