<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex basis</title>

    <style>
        .flex-container{
            max-width: 300px;
            border:  1px solid black;
            display: flex;
        }
        .item{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .basisauto{
            flex-basis: auto;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .basiszero{
            flex-basis: 0;
        }

    </style>
</head>
<body>
    <p>basis auto</p>
    <div class="flex-container">
        <div class="item basisauto fg-1">A</div>
        <div class="item basisauto fg-1">BBBB</div>
        <div class="item basisauto fg-1">C</div>
        <div class="item basisauto fg-2">DEF</div>
    </div>
    <p>basis zero</p>
    <div class="flex-container">
        <div class="item basiszero fg-1">A</div>
        <div class="item basiszero fg-1">BBBB</div>
        <div class="item basiszero fg-1">C</div>
        <div class="item basiszero fg-1">DEF</div>
    </div>
</body>
</html>